; Server
[server]
; The address and port of this server.
host            = 127.0.0.1
port            = 20010

; PHP-CGI location.
php_cgi         = php-cgi

; The default page should be a file.
default_page    = index.html

; The static pages to show when server raise errors. 
# 4XX
e400_page       = /error_pages/400.html
e403_page       = /error_pages/403.html
e404_page       = /error_pages/404.html
e409_page       = /error_pages/409.html
e414_page       = /error_pages/414.html
# 5XX
e500_page       = /error_pages/500.html
e502_page       = /error_pages/502.html
e503_page       = /error_pages/503.html

; Append server name ("Server: Henver") in the header.
append_ser_name = enable

; System
[sys]
; Set which encoding to while handling the files.
encoding        = utf-8

; Enable to log the events.
logging         = enable
log_path        = /config/log/log.local

; Log levels: info, warn, error, fital.
log_level       = warn

; Security
[security]
; Using comma (,) to seprate allowed methods.
; Or using "all" to allow any HTTP methods.
; The connections with illegal methods will be closed and response nothing.
allowed_methods = get,post

; Enable to filter or redirect the queries that tend to do directory traversal.
dir_trav_filter = enable

; Enable to decode and clear all URL percent-encoding characters.
clear_url_penc  = enable

; Enable to remove all characters in URL except a-z, A-Z, 0-1, _, ?, &, #, /, =, -, :, and dot (.).
url_only_alnum  = enable

; Enable to prevent DOS/DDOS attack.
; The server will ban the IP address that send n (= ddos_count) requests in t (=ddos_time) second.
prevent_ddos    = enable
ddos_count      = 100
ddos_time       = 60

; Set the max length of URL to be accepted.
; Set max_url_len to -1 to aceept all requests.
max_url_len     = 100